{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Exfer Wallet",
  "version": "0.16.20",
  "identifier": "com.exfer.walletd-desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Exfer Wallet",
        "width": 1000,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVDNzA1MTVENTIzQkE1NUIKUldSYnBUdFNYVkZ3N0ZoL0xDeUdpa1hta1hTUjRBeXh2Sk9mOWR6TVRKQzBrWnBueDJLNTJuU3YK",
      "endpoints": [
        "https://github.com/exfer-stack/exfer-walletd-desktop/releases/latest/download/latest.json"
      ]
    }
  }
}
